<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>DOM Events</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="box" id="counter-1">1</div>
<div class="box" id="counter-10">10</div>
<div class="box" id="counter-100">100</div>
<div class="box" id="counterClickAll">ClickAll</div>
<!-- load jQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
